
    <div class="form-group">
        <input 
        [class.is-invalid]="ngControl.touched && ngControl.invalid"
        type={{type}}
        class="form-control" 
        [formControl]='ngControl.control'
        placeholder={{label}}>
   
        <div 
        *ngIf="ngControl.control.errors?.required" 
        class="invalid-feedback">Please enter a {{label}}</div>
        <div 
        *ngIf="ngControl.control.errors?.minlength" 
        class="invalid-feedback">{{label}} should be least 
        {{ngControl.control.errors.minlength['requiredLength']}} charecter</div>
        <div 
        *ngIf="ngControl.control.errors?.maxlength" 
        class="invalid-feedback">
        hould be max 
        {{ngControl.control.errors.maxlength['requiredLength']}} charecter</div>
        <div 
        *ngIf="ngControl.control.errors?.isMatching" 
        class="invalid-feedback">Password do not match</div>
    </div>