<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
   
            <a class="navbar-brand" routerLink='/'>Dating app</a>

              <ul class="navbar-nav me-auto mb-2 mb-md-0" >
                <ng-container *ngIf="accountService.currentUser$ | async">
                  <li class="nav-item">
                    <a class="nav-link" routerLink='/members' routerLinkActive='active'>Matches</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" routerLink='/lists' routerLinkActive='active'>Lists</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" routerLink='/messages' routerLinkActive='active'>Messages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" routerLink='/admin' routerLinkActive='active'>Admin</a>
                  </li>
                </ng-container>
                <li class="nav-item">
                  <a class="nav-link" routerLink='/errors' routerLinkActive='active'>erros</a>
                </li>
              </ul>

              <div class="dropdown" *ngIf="accountService.currentUser$ | async as user" dropdown>
                <img src="{{user.photoUrl || './assets/user.png'}}" alt="{{user.userName}}">
                <a dropdownToggle class="dropdown-toggle text-light ml-2">welcome {{user.knownAs | titlecase}}</a>
                <div class="dropdown-menu mt-3" *dropdownMenu>
                  <a routerLink="/member/edit" class="dropdown-item">Edit profile</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" (click)='logout()'>logout</a>
                </div>
              </div>
              <form *ngIf="(accountService.currentUser$ | async) === null" #loginForm="ngForm" class="d-flex" (ngSubmit)="login()" autocomplete="off">
                <input name="username" [(ngModel)]="model.username" class="form-control me-2" type="search" placeholder="username" >
                <input name="password" [(ngModel)]="model.password" class="form-control me-2" type="password" placeholder="password" >
                <button class="btn btn-outline-success" type="submit">Login</button>
              </form>
      
    </div>
  
  </nav>
