<div *ngIf="!registerMode" class="container mt-5">
    <div style="text-align: center;">
    <h1>Find your mayches</h1>
    <p class="lead">this is a dating app. please register</p>
    <div class="text-center">
        <button (click)="registerToggle()" class=" btn btn-primary btn-lg mr-2">Register</button>
        <button class=" btn btn-info btn-lg ">Learn more</button>
    </div>
    </div>

</div>
<div *ngIf="registerMode" class="container">
    <div class="row justify-content-center">
        <div class="col-4">
          <app-register  (cancelRegister)="cancelRegisterMode($event)"></app-register>
        </div>
    </div>
</div>
